---
title: "BEE 4750/5750 Homework 0"
author: "Sarah Mack (skm237)"
date: `j import Dates; Dates.Date(Dates.now())`
weave_options:
  term: true
  results: tex
  cache: off
---

<!-- This setups the environment and installs packages, but doesn't appear in the generated document -->
<!-- You shouldn't need to modify this -->
```julia; echo = false; results = "hidden"
using Pkg
Pkg.activate(".")
Pkg.instantiate()
```

# Problem 1

## Problem 1.1
```julia
function square_number(x)
  return x^2
end
```

## Problem 1.2
```julia
x=5
"We can see that $x^2 =$ `j square_number($x)`."
```

## Problem 1.3
```julia
using Plot
plot(square_number, -10, 10, xaxis="x", yaxis="y", label="square_number(x)", legend=:topright)
```

# Problem 2

## Problem 2.1



## Problem 2.2
```julia
function square_apprx(x,guess,error)
  a=guess
    while (x/a > sqrt(x)+error) || (x/a < sqrt(x)-error)
     b=x/a
     a=((b+a)/2)
   end
  return a
end

square_apprx(2,1.8,.001)
```

# Problem 3

## Problem 3.1

## Problem 3.2

## Problem 3.3

## Problem 3.4

# Problem 4

## Problem 4.1

## Problem 4.2

## Problem 4.3

# References